/* src/app/globals.css */
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Leaflet required styles */
.leaflet-container {
  width: 100%;
  height: 500px;
}

/* Map page styles */
.map-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.map-input-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.map-input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.map-submit-btn {
  padding: 8px 16px;
  background: #0070f3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.map-error {
  color: red;
  margin-bottom: 10px;
}